{
  "name": "18_week48_vue_blog",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build:start": "npm run build && npm start",
    "build": "npm run clean && npm run build:client && npm run build:server",
    "build:client": "parcel build --target client --no-cache --no-source-maps",
    "build:server": "parcel build --target server --no-cache --no-source-maps",
    "dev": "concurrently --kill-others \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "parcel watch --target client",
    "dev:server": "nodemon -r dotenv/config --watch src/server/ src/server/server.js",
    "dev:build:start": "npm run build && node -r dotenv/config dist/server.js",
    "clean": "rimraf dist"
  },
  "targets": {
    "default": {
      "publicUrl": "./"
    },
    "client": {
      "context": "browser",
      "source": "src/client/index.html",
      "sourceMap": true,
      "distDir": "dist/public"
    },
    "server": {
      "context": "node",
      "source": "src/server/server.js",
      "sourceMap": false,
      "distDir": "dist",
      "outputFormat": "esmodule",
      "includeNodeModules": false,
      "engines": {
        "node": ">= 16"
      },
      "optimize": false
    }
  },
  "dependencies": {
    "@vueuse/core": "^9.6.0",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "dompurify": "^2.4.1",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@parcel/transformer-vue": "^2.8.0",
    "@types/dompurify": "^2.4.0",
    "@vue/tsconfig": "^0.1.3",
    "concurrently": "^7.5.0",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "parcel": "^2.7.0",
    "rimraf": "^3.0.2"
  }
}