{
  "name": "05_week38_arrays_js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "js/terminal/app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "commander": "^9.4.0"
  }
}