{
  "name": "bootstrap-lab",
  "version": "1.0.0",
  "description": "A Bootstrap exercise (including Parcel bundler and Handlebars template engine).",
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm run clean && npx parcel src/markup/index.hbs",
    "build": "npm run clean && npx parcel build src/markup/index.hbs --no-optimize --no-cache"
  },
  "author": "",
  "license": "ISC",
  "targets": {
    "default": {
      "publicUrl": "./",
      "sourceMap": false
    }
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@partiellkorrekt/parcel-transformer-handlebars": "^1.0.2",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "handlebars-helpers": "^0.10.0",
    "parcel": "^2.7.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {}
}