{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": ["**/*.ts", "**/*.js", "src/**/*.vue", "vite-plugin-vsharp'ts"],
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"]
        },
        "allowJs": true
    },

    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
